<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="asr_speak_baidu" id="voice-provider" x="20" y="20"><field name="VOICE_SET_BAIDU">小鹿-甜美女声</field><field name="vol">16</field><field name="speed">8</field></block>
  <block type="asr_welcom" id="voice-welcome" x="20" y="100"><field name="NAME">智能巡检语音助手已启动，请说小星小星。</field></block>
  <block type="asr_sleep" id="voice-sleep" x="20" y="160"><field name="NAME">语音助手已休眠，请说小星小星。</field></block>
  <block type="asr_id" id="wake-one" x="20" y="240"><field name="ASR">小星小星</field><field name="leibie">唤醒词</field><field name="huifu">我在，请说指令。</field><field name="id">1000</field></block>
  <block type="asr_id" id="wake-two" x="20" y="300"><field name="ASR">巡检小车</field><field name="leibie">唤醒词</field><field name="huifu">我在，请说指令。</field><field name="id">1001</field></block>
  <block type="asr_id" id="patrol-start" x="20" y="360"><field name="ASR">开始巡检</field><field name="leibie">命令词</field><field name="huifu">已发送开始巡检请求。</field><field name="id">1002</field></block>
  <block type="asr_id" id="patrol-pause" x="20" y="420"><field name="ASR">暂停巡检</field><field name="leibie">命令词</field><field name="huifu">已发送暂停巡检请求。</field><field name="id">1003</field></block>
  <block type="asr_id" id="patrol-resume" x="20" y="480"><field name="ASR">继续巡检</field><field name="leibie">命令词</field><field name="huifu">已发送继续巡检请求。</field><field name="id">1004</field></block>
  <block type="asr_id" id="patrol-stop" x="20" y="540"><field name="ASR">停止巡检</field><field name="leibie">命令词</field><field name="huifu">已发送立即停车请求。</field><field name="id">1005</field></block>
  <block type="asr_id" id="status" x="20" y="600"><field name="ASR">报告状态</field><field name="leibie">命令词</field><field name="huifu">正在请求系统状态。</field><field name="id">1006</field></block>
  <block type="asr_id" id="help" x="20" y="660"><field name="ASR">救命</field><field name="leibie">命令词</field><field name="huifu">紧急事件已上报。</field><field name="id">1007</field></block>
  <block type="asr_id" id="fire" x="20" y="720"><field name="ASR">着火了</field><field name="leibie">命令词</field><field name="huifu">紧急事件已上报。</field><field name="id">1008</field></block>
  <block type="asr_id" id="clear-alarm" x="20" y="780"><field name="ASR">解除报警</field><field name="leibie">命令词</field><field name="huifu">解除报警需要星闪端确认。</field><field name="id">1009</field></block>
  <block type="asr_id" id="environment" x="20" y="840"><field name="ASR">报告温湿度</field><field name="leibie">命令词</field><field name="huifu">正在查询温湿度。</field><field name="id">1010</field></block>
  <block type="asr_id" id="distance" x="20" y="900"><field name="ASR">前方距离</field><field name="leibie">命令词</field><field name="huifu">正在查询前方距离。</field><field name="id">1011</field></block>
  <block type="asr_id" id="patrol-report" x="20" y="960"><field name="ASR">巡检进度</field><field name="leibie">命令词</field><field name="huifu">正在查询巡检进度。</field><field name="id">1012</field></block>
  <block type="asr_id" id="battery" x="20" y="1020"><field name="ASR">报告电量</field><field name="leibie">命令词</field><field name="huifu">正在查询电量状态。</field><field name="id">1013</field></block>
  <block type="asr_add_id" id="reply-start" x="480" y="20"><field name="NAME">收到，开始执行巡检路线。</field><field name="id">2000</field></block>
  <block type="asr_add_id" id="reply-pause" x="480" y="80"><field name="NAME">巡检已暂停，等待新的指令。</field><field name="id">2001</field></block>
  <block type="asr_add_id" id="reply-stop" x="480" y="140"><field name="NAME">巡检已停止，已切换为手动待命。</field><field name="id">2002</field></block>
  <block type="asr_add_id" id="reply-status" x="480" y="200"><field name="NAME">系统状态已同步到手机端。</field><field name="id">2003</field></block>
  <block type="asr_add_id" id="reply-sle" x="480" y="260"><field name="NAME">当前操作需要在星闪端确认。</field><field name="id">2004</field></block>
  <block type="asr_add_id" id="reply-critical" x="480" y="320"><field name="NAME">检测到紧急事件，巡检已停止，请人工接管。</field><field name="id">2005</field></block>
  <block type="asr_add_id" id="reply-obstacle" x="480" y="380"><field name="NAME">前方检测到障碍物，正在执行安全避障。</field><field name="id">2006</field></block>
  <block type="asr_add_id" id="reply-temperature" x="480" y="440"><field name="NAME">温度异常，请注意设备环境。</field><field name="id">2007</field></block>
  <block type="asr_add_id" id="reply-humidity" x="480" y="500"><field name="NAME">湿度异常，已上报移动端。</field><field name="id">2008</field></block>
  <block type="asr_add_id" id="reply-complete-normal" x="480" y="560"><field name="NAME">本次巡检完成，未发现环境异常。</field><field name="id">2009</field></block>
  <block type="asr_add_id" id="reply-complete-alert" x="480" y="620"><field name="NAME">本次巡检完成，发现环境异常，已记录并上报。</field><field name="id">2010</field></block>
  <block type="asr_add_id" id="reply-detail" x="480" y="680"><field name="NAME">当前环境、前方距离和巡检状态已同步到手机端。</field><field name="id">2011</field></block>
  <block type="asr_add_id" id="reply-battery" x="480" y="740"><field name="NAME">当前未接入电量计，无法报告电量。</field><field name="id">2012</field></block>
  <block type="hardware_init" id="robot-hardware" x="480" y="420"><statement name="DO"><block type="block_with_textarea" id="robot-volume-init"><field name="input">vol_set(7);</field><next><block type="serial_begin" id="robot-uart-init"><field name="serial_select">Serial</field><field name="TX">PB_5</field><field name="RX">PB_6</field><value name="CONTENT"><shadow type="baud" id="robot-uart-baud"><field name="baud">9600</field></shadow></value></block></next></block></statement></block>
  <block type="procedures_defnoreturn" id="robot-asr-code" x="960" y="20"><field name="NAME">ASR_CODE</field><comment pinned="false" h="80" w="160">语音识别成功时发送一字节控制事件。</comment><statement name="STACK"><block type="block_with_textarea" id="robot-command-switch"><field name="input">set_state_enter_wakeup(15000);&#10;switch (snid) {&#10;  case 1000:&#10;  case 1001: Serial.write(0xA0); break;&#10;  case 1002: Serial.write(0xA1); break;&#10;  case 1003: Serial.write(0xA2); break;&#10;  case 1004: Serial.write(0xA3); break;&#10;  case 1005: Serial.write(0xA4); break;&#10;  case 1006: Serial.write(0xA5); break;&#10;  case 1007:&#10;  case 1008: Serial.write(0xA6); break;&#10;  case 1009: Serial.write(0xA7); break;&#10;  case 1010: Serial.write(0xA8); break;&#10;  case 1011: Serial.write(0xA9); break;&#10;  case 1012: Serial.write(0xAA); break;&#10;  case 1013: Serial.write(0xAB); break;&#10;}</field><next><block type="controls_if" id="include-audio-api"><value name="IF0"><block type="logic_boolean" id="include-audio-api-false"><field name="BOOL">FALSE</field></block></value><statement name="DO0"><block type="asr_event_play_audio" id="include-audio-api-prompt"><field name="audio">保留提示音</field></block></statement></block></next></block></statement></block>
  <block type="thread_app" id="robot-reply-thread" x="960" y="420"><field name="app_name">voice_reply_task</field><field name="uxPriority">4</field><field name="mem">256</field><statement name="DO"><block type="controls_repeat_forever" id="reply-loop"><statement name="DO"><block type="block_with_textarea" id="reply-switch"><field name="input">if (Serial.available() &gt; 0) {&#10;  switch ((uint8_t)Serial.read()) {&#10;    case 0xF1: play_audio(2000); break;&#10;    case 0xF2: play_audio(2001); break;&#10;    case 0xF3: play_audio(2002); break;&#10;    case 0xF4: play_audio(2003); break;&#10;    case 0xF5: play_audio(2004); break;&#10;    case 0xF6: play_audio(2005); break;&#10;    case 0xF7: play_audio(2006); break;&#10;    case 0xF8: play_audio(2007); break;&#10;    case 0xF9: play_audio(2008); break;&#10;    case 0xFA: play_audio(2009); break;&#10;    case 0xFB: play_audio(2010); break;&#10;    case 0xFC: play_audio(2011); break;&#10;    case 0xFD: play_audio(2012); break;&#10;  }&#10;}&#10;delay(10);</field></block></statement></block></statement></block>
</xml>
