<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="asr_speak_baidu" id="voice-provider" x="20" y="20"><field name="VOICE_SET_BAIDU">小蝶-甜美女声</field><field name="vol">16</field><field name="speed">8</field></block>
  <block type="asr_welcom" id="voice-welcome" x="20" y="90"><field name="NAME">智能巡检语音助手已启动，请说小星小星。</field></block>
  <block type="asr_sleep" id="voice-sleep" x="20" y="150"><field name="NAME">语音助手已休眠，请说小星小星。</field></block>

  <block type="asr_id" id="wake-one" x="20" y="220"><field name="ASR">小星小星</field><field name="leibie">唤醒词</field><field name="huifu">我在，请说指令。</field><field name="id">1000</field></block>
  <block type="asr_id" id="wake-two" x="20" y="280"><field name="ASR">巡检小车</field><field name="leibie">唤醒词</field><field name="huifu">我在，请说指令。</field><field name="id">1001</field></block>
  <block type="asr_id" id="patrol-start" x="20" y="340"><field name="ASR">开始巡检</field><field name="leibie">命令词</field><field name="huifu">已发送开始巡检请求。</field><field name="id">1002</field></block>
  <block type="asr_id" id="patrol-pause" x="20" y="400"><field name="ASR">暂停巡检</field><field name="leibie">命令词</field><field name="huifu">已发送暂停巡检请求。</field><field name="id">1003</field></block>
  <block type="asr_id" id="patrol-resume" x="20" y="460"><field name="ASR">继续巡检</field><field name="leibie">命令词</field><field name="huifu">已发送继续巡检请求。</field><field name="id">1004</field></block>
  <block type="asr_id" id="patrol-stop" x="20" y="520"><field name="ASR">停止巡检</field><field name="leibie">命令词</field><field name="huifu">已发送立即停车请求。</field><field name="id">1005</field></block>
  <block type="asr_id" id="status" x="20" y="580"><field name="ASR">报告状态</field><field name="leibie">命令词</field><field name="huifu">正在请求系统状态。</field><field name="id">1006</field></block>
  <block type="asr_id" id="help" x="20" y="640"><field name="ASR">救命</field><field name="leibie">命令词</field><field name="huifu">紧急事件已上报。</field><field name="id">1007</field></block>
  <block type="asr_id" id="fire" x="20" y="700"><field name="ASR">着火了</field><field name="leibie">命令词</field><field name="huifu">紧急事件已上报。</field><field name="id">1008</field></block>
  <block type="asr_id" id="clear-alarm" x="20" y="760"><field name="ASR">解除报警</field><field name="leibie">命令词</field><field name="huifu">解除报警需要星闪端确认。</field><field name="id">1009</field></block>
  <block type="asr_id" id="environment" x="20" y="820"><field name="ASR">报告温湿度</field><field name="leibie">命令词</field><field name="huifu">正在查询温湿度。</field><field name="id">1010</field></block>
  <block type="asr_id" id="distance" x="20" y="880"><field name="ASR">前方距离</field><field name="leibie">命令词</field><field name="huifu">正在查询前方距离。</field><field name="id">1011</field></block>
  <block type="asr_id" id="patrol-report" x="20" y="940"><field name="ASR">巡检进度</field><field name="leibie">命令词</field><field name="huifu">正在查询巡检进度。</field><field name="id">1012</field></block>
  <block type="asr_id" id="battery" x="20" y="1000"><field name="ASR">报告电量</field><field name="leibie">命令词</field><field name="huifu">正在查询电量状态。</field><field name="id">1013</field></block>

  <block type="asr_add_id" id="reply-start" x="460" y="20"><field name="NAME">收到，开始执行巡检路线。</field><field name="id">2000</field></block>
  <block type="asr_add_id" id="reply-pause" x="460" y="80"><field name="NAME">巡检已暂停，等待新的指令。</field><field name="id">2001</field></block>
  <block type="asr_add_id" id="reply-stop" x="460" y="140"><field name="NAME">巡检已停止，已切换为手动待命。</field><field name="id">2002</field></block>
  <block type="asr_add_id" id="reply-status" x="460" y="200"><field name="NAME">系统状态已同步到手机端。</field><field name="id">2003</field></block>
  <block type="asr_add_id" id="reply-sle" x="460" y="260"><field name="NAME">当前操作需要在星闪端确认。</field><field name="id">2004</field></block>
  <block type="asr_add_id" id="reply-critical" x="460" y="320"><field name="NAME">检测到紧急事件，巡检已停止，请人工接管。</field><field name="id">2005</field></block>
  <block type="asr_add_id" id="reply-obstacle" x="460" y="380"><field name="NAME">前方检测到障碍物，正在执行安全避障。</field><field name="id">2006</field></block>
  <block type="asr_add_id" id="reply-temperature" x="460" y="440"><field name="NAME">温度异常，请注意设备环境。</field><field name="id">2007</field></block>
  <block type="asr_add_id" id="reply-humidity" x="460" y="500"><field name="NAME">湿度异常，已上报移动端。</field><field name="id">2008</field></block>
  <block type="asr_add_id" id="reply-complete-normal" x="460" y="560"><field name="NAME">本次巡检完成，未发现环境异常。</field><field name="id">2009</field></block>
  <block type="asr_add_id" id="reply-complete-alert" x="460" y="620"><field name="NAME">本次巡检完成，发现环境异常，已记录并上报。</field><field name="id">2010</field></block>
  <block type="asr_add_id" id="reply-detail" x="460" y="680"><field name="NAME">当前环境、前方距离和巡检状态已同步到手机端。</field><field name="id">2011</field></block>
  <block type="asr_add_id" id="reply-battery" x="460" y="740"><field name="NAME">当前未接入电量计，无法报告电量。</field><field name="id">2012</field></block>

  <block type="asr_add_id" id="dynamic-unavailable" x="760" y="20"><field name="NAME">传感器数据暂不可用。</field><field name="id">2100</field></block>
  <block type="asr_add_id" id="dynamic-temperature" x="760" y="80"><field name="NAME">当前温度</field><field name="id">2101</field></block>
  <block type="asr_add_id" id="dynamic-humidity" x="760" y="140"><field name="NAME">当前湿度</field><field name="id">2102</field></block>
  <block type="asr_add_id" id="dynamic-distance" x="760" y="200"><field name="NAME">当前前方距离</field><field name="id">2103</field></block>
  <block type="asr_add_id" id="dynamic-celsius" x="760" y="260"><field name="NAME">摄氏度</field><field name="id">2104</field></block>
  <block type="asr_add_id" id="dynamic-percent" x="760" y="320"><field name="NAME">百分比</field><field name="id">2105</field></block>
  <block type="asr_add_id" id="dynamic-millimetre" x="760" y="380"><field name="NAME">毫米</field><field name="id">2106</field></block>
  <block type="asr_add_id" id="dynamic-point" x="760" y="440"><field name="NAME">点</field><field name="id">2107</field></block>
  <block type="asr_add_id" id="dynamic-negative" x="760" y="500"><field name="NAME">负</field><field name="id">2108</field></block>
  <block type="asr_add_id" id="dynamic-zero" x="760" y="560"><field name="NAME">零</field><field name="id">2109</field></block>
  <block type="asr_add_id" id="dynamic-one" x="760" y="620"><field name="NAME">一</field><field name="id">2110</field></block>
  <block type="asr_add_id" id="dynamic-two" x="760" y="680"><field name="NAME">二</field><field name="id">2111</field></block>
  <block type="asr_add_id" id="dynamic-three" x="760" y="740"><field name="NAME">三</field><field name="id">2112</field></block>
  <block type="asr_add_id" id="dynamic-four" x="760" y="800"><field name="NAME">四</field><field name="id">2113</field></block>
  <block type="asr_add_id" id="dynamic-five" x="760" y="860"><field name="NAME">五</field><field name="id">2114</field></block>
  <block type="asr_add_id" id="dynamic-six" x="760" y="920"><field name="NAME">六</field><field name="id">2115</field></block>
  <block type="asr_add_id" id="dynamic-seven" x="760" y="980"><field name="NAME">七</field><field name="id">2116</field></block>
  <block type="asr_add_id" id="dynamic-eight" x="760" y="1040"><field name="NAME">八</field><field name="id">2117</field></block>
  <block type="asr_add_id" id="dynamic-nine" x="760" y="1100"><field name="NAME">九</field><field name="id">2118</field></block>
  <block type="asr_add_id" id="dynamic-ten" x="1060" y="20"><field name="NAME">十</field><field name="id">2119</field></block>
  <block type="asr_add_id" id="dynamic-hundred" x="1060" y="80"><field name="NAME">百</field><field name="id">2120</field></block>
  <block type="asr_add_id" id="dynamic-thousand" x="1060" y="140"><field name="NAME">千</field><field name="id">2121</field></block>

  <block type="hardware_init" id="robot-hardware" x="1060" y="240"><statement name="DO"><block type="block_with_textarea" id="robot-volume-init"><field name="input">vol_set(7);&#10;setPinFun(13, SECOND_FUNCTION);&#10;setPinFun(14, SECOND_FUNCTION);</field><next><block type="serial_begin" id="robot-uart-init"><field name="serial_select">Serial</field><field name="TX">PB_5</field><field name="RX">PB_6</field><value name="CONTENT"><shadow type="baud" id="robot-uart-baud"><field name="baud">9600</field></shadow></value></block></next></block></statement></block>

  <block type="procedures_defnoreturn" id="robot-asr-code" x="1360" y="20"><field name="NAME">ASR_CODE</field><comment pinned="false" h="80" w="180">语音识别成功后向树莓派发送单字节控制事件。</comment><statement name="STACK"><block type="block_with_textarea" id="robot-command-switch"><field name="input">set_state_enter_wakeup(15000);&#10;switch (snid) {&#10;  case 1000:&#10;  case 1001: Serial.write(0xA0); break;&#10;  case 1002: Serial.write(0xA1); break;&#10;  case 1003: Serial.write(0xA2); break;&#10;  case 1004: Serial.write(0xA3); break;&#10;  case 1005: Serial.write(0xA4); break;&#10;  case 1006: Serial.write(0xA5); break;&#10;  case 1007:&#10;  case 1008: Serial.write(0xA6); break;&#10;  case 1009: Serial.write(0xA7); break;&#10;  case 1010: Serial.write(0xA8); break;&#10;  case 1011: Serial.write(0xA9); break;&#10;  case 1012: Serial.write(0xAA); break;&#10;  case 1013: Serial.write(0xAB); break;&#10;}</field><next><block type="controls_if" id="include-audio-api"><value name="IF0"><block type="logic_boolean" id="include-audio-api-false"><field name="BOOL">FALSE</field></block></value><statement name="DO0"><block type="asr_event_play_audio" id="include-audio-api-prompt"><field name="audio">传感器数据暂不可用。</field></block></statement></block></next></block></statement></block>

  <block type="thread_app" id="robot-reply-thread" x="1360" y="520"><field name="app_name">voice_reply_task</field><field name="uxPriority">4</field><field name="mem">768</field><statement name="DO"><block type="controls_repeat_forever" id="reply-loop"><statement name="DO"><block type="block_with_textarea" id="reply-switch"><field name="input">static bool dynamic_active = false;&#10;static uint8_t dynamic_body[6];&#10;static uint8_t dynamic_index = 0;&#10;&#10;if (Serial.available() &gt; 0) {&#10;  uint8_t value = (uint8_t)Serial.read();&#10;  if (dynamic_active) {&#10;    dynamic_body[dynamic_index++] = value;&#10;    if (dynamic_index &gt;= 6) {&#10;      dynamic_active = false;&#10;      dynamic_index = 0;&#10;      uint8_t checksum = 0xE0;&#10;      for (uint8_t index = 0; index &lt; 5; index++) checksum ^= dynamic_body[index];&#10;      if (checksum == dynamic_body[5]) {&#10;        prompt_play_info_t prompts[16];&#10;        uint8_t prompt_count = 0;&#10;        auto append_prompt = [&amp;](uint16_t id) {&#10;          if (prompt_count &lt; 16) {&#10;            prompts[prompt_count].cmd_id = id;&#10;            prompts[prompt_count].select_index = (uint16_t)-1;&#10;            prompt_count++;&#10;          }&#10;        };&#10;        auto append_digit = [&amp;](uint8_t digit) { append_prompt((uint16_t)(2109 + (digit % 10))); };&#10;        auto append_integer = [&amp;](uint16_t number) {&#10;          if (number == 0) { append_digit(0); return; }&#10;          bool has_high_unit = false;&#10;          if (number &gt;= 1000) {&#10;            append_digit((uint8_t)(number / 1000)); append_prompt(2121); number %= 1000; has_high_unit = true;&#10;            if (number &gt; 0 &amp;&amp; number &lt; 100) append_digit(0);&#10;          }&#10;          if (number &gt;= 100) {&#10;            append_digit((uint8_t)(number / 100)); append_prompt(2120); number %= 100; has_high_unit = true;&#10;            if (number &gt; 0 &amp;&amp; number &lt; 10) append_digit(0);&#10;          }&#10;          if (number &gt;= 10) {&#10;            uint8_t tens = (uint8_t)(number / 10);&#10;            if (tens &gt; 1 || has_high_unit) append_digit(tens);&#10;            append_prompt(2119); number %= 10;&#10;          }&#10;          if (number &gt; 0) append_digit((uint8_t)number);&#10;        };&#10;        if (dynamic_body[0] == 0x01) {&#10;          int16_t temperature = (int16_t)(((uint16_t)dynamic_body[1] &lt;&lt; 8) | dynamic_body[2]);&#10;          int16_t humidity = (int16_t)(((uint16_t)dynamic_body[3] &lt;&lt; 8) | dynamic_body[4]);&#10;          int32_t temp_value = temperature;&#10;          int32_t humidity_value = humidity;&#10;          append_prompt(2101);&#10;          if (temp_value &lt; 0) { append_prompt(2108); temp_value = -temp_value; }&#10;          append_integer((uint16_t)(temp_value / 10)); append_prompt(2107); append_digit((uint8_t)(temp_value % 10)); append_prompt(2104);&#10;          append_prompt(2102);&#10;          if (humidity_value &lt; 0) { append_prompt(2108); humidity_value = -humidity_value; }&#10;          append_integer((uint16_t)(humidity_value / 10)); append_prompt(2107); append_digit((uint8_t)(humidity_value % 10)); append_prompt(2105);&#10;        } else if (dynamic_body[0] == 0x02) {&#10;          uint16_t distance = (uint16_t)(((uint16_t)dynamic_body[1] &lt;&lt; 8) | dynamic_body[2]);&#10;          append_prompt(2103); append_integer(distance); append_prompt(2106);&#10;        }&#10;        if (prompt_count &gt; 0) {&#10;          while (prompt_play_by_multi_cmd_id(prompts, prompt_count, NULL) != 0) delay(6);&#10;        }&#10;      }&#10;    }&#10;  } else if (value == 0xE0) {&#10;    dynamic_active = true;&#10;    dynamic_index = 0;&#10;  } else {&#10;    switch (value) {&#10;      case 0xF1: play_audio(2000); break;&#10;      case 0xF2: play_audio(2001); break;&#10;      case 0xF3: play_audio(2002); break;&#10;      case 0xF4: play_audio(2003); break;&#10;      case 0xF5: play_audio(2004); break;&#10;      case 0xF6: play_audio(2005); break;&#10;      case 0xF7: play_audio(2006); break;&#10;      case 0xF8: play_audio(2007); break;&#10;      case 0xF9: play_audio(2008); break;&#10;      case 0xFA: play_audio(2009); break;&#10;      case 0xFB: play_audio(2010); break;&#10;      case 0xFC: play_audio(2011); break;&#10;      case 0xFD: play_audio(2012); break;&#10;      case 0xFE: play_audio(2100); break;&#10;      default: break;&#10;    }&#10;  }&#10;}&#10;delay(10);</field></block></statement></block></statement></block>
</xml>
